# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Pmr101",
  "description": "sm100500 Desc~;"
}

###

# получение продуктов
GET {{baseUrl}}/products/?ordering=-id
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/29/
Content-Type: application/json

{
  "description": "update desc2"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/25/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json



###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "addr005",
  "positions": [
  ]
}

###

# обновление склада
PATCH {{baseUrl}}/stocks/15/
Content-Type: application/json

{
  "address": "new addr r",
  "positions": [
    {
      "product": 21,
      "quantity": 33,
      "price": 411754654
    }
  ]
}

###
GET {{baseUrl}}/stocks/?id=15
Content-Type: application/json

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?address=addr16
Content-Type: application/json

###
GET {{baseUrl}}/stocks/?ordering=positions
Content-Type: application/json

###
GET {{baseUrl}}/stocks/?search=333.30
Content-Type: application/json

