# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Pmr100",
  "description": "sm100500 Desc~;"
}

###

# получение продуктов
GET {{baseUrl}}/products/?limit=1
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/20/
Content-Type: application/json

{
  "description": "update desc1"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/20/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "addr178",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/157/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 0,
      "price": 0.00
    },
    {
      "product": 3,
      "quantity": 3,
      "price": 3.3
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?address=addr16
Content-Type: application/json

###
GET {{baseUrl}}/stocks/?ordering=positions
Content-Type: application/json

###
GET {{baseUrl}}/stocks/?search=333.30
Content-Type: application/json

###
GET {{baseUrl}}/stocks/?limit=2&offset=1
Content-Type: application/json